<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Resume</title>
 <link rel="stylesheet" href="style.css">
 <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
 <script
      src="https://kit.fontawesome.com/ae0a099595.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>
</head>
<body>
  <header>
    
    <nav>
      <div class="hamburger"><i class="fa-solid fa-bars"></i></div>
      <div class="contact">
      <ul><H3><U><B>Contact:</B></U></H3></ul> 
      <li><i class="fa-solid fa-phone"></i>&nbsp0318xxxxxx</li>
      <li><i class="fa-solid fa-square-envelope"></i>&nbsp&nbsp<a href="mailto:Jvnaseer@gmail.com?">jvnaseer@gmail.com</a></li>
      <li><i class="fa-solid fa-location-dot"></i>&nbsp&nbspLahore</li>
      <li><i class="fa-brands fa-linkedin"></i>&nbsp&nbspLinkedin</li>
      <li><i class="fa-brands fa-github"></i>&nbsp&nbspGithub</li>
     </div>
    </nav>
  </header>
 <div class="container">
 <div class="main">
  <div class="logo">
   <div class="image">
    <img src="./yutu.jpg" title="Javeria" alt="image of resume holder."/>
   </div>
   <div class="tile">
    <h1>Javeria Naseer</h1>
    <h2>Frontend Web Developer</h2>
   </div>
  </div>
  <div class="linebar">
   <hr/>
  </div>
  <div class="about">
   <div class="statement">
    <h2><u>Professional Statement</u></h2><br/>
    <p>"As a Frontend Web Developer, I have exceptionally creative Entry Level Coding Skills with alot of Self Learning and Training Experience. I am a positive, enthusiastic and competent Frontend Web Developer who, over the years, has built up a diverse range of skills, qualities and attributes that guarantee I will perform passionately in this role."</p>
   </div>
   <div class="skills"><br/>
    <ul><h1>Technical Skills</h1></ul>
    <ul><H2>Languages</H2></ul>
    <li><i class="fa-brands fa-html5"></i>&nbsp&nbspHTML</li>
    <li><i class="fa-brands fa-css3"></i>&nbsp&nbspCSS</li>
    <li><i class="fa-brands fa-js"></i>&nbsp&nbspJavascript</li>
    <li><img src="c++.png" style="width:15px;height:15px;"/>&nbsp&nbspC++</li>
    <li><img src="oop.png" style="width:15px;height:15px;"/>&nbsp&nbspOOP</li><br/>
    <ul><H2>Libraries</H2></ul>
    <li><i class="fa-brands fa-react"></i>&nbsp&nbspReact js</li>
    <li><img src="jquery.png" style="width:15px;height:15px;"/>&nbsp&nbspjQuery</li><br/>
    <ul><H2>Framework</H2></ul>
    <li><i class="fa-brands fa-bootstrap"></i>&nbsp&nbspBootstrap</li>
   </div>
   
  </div>
 </div>
 <div class="aside">
  <div class="experience">
   <ul><h1 class="same">Experience</h1></ul>
   <li style="width:75%;"><b>Frontend web Developer at Seebiz PVT.&nbspLTD.&nbsp<span style="font-size: 25px;">2024</span></b><br/>Six Months Training Course of Frontend Web Development at Seebiz PVT.LTD. At Seebiz, I polished my technical skills of HTML,CSS,Javascript,jQuery,React and Bootstrap.</li>
   <P STYLE="COLOR:GREY;"><b>High Q Tower, Gulberg Lahore.</b></P><br/>
   <li><b>Self Learning</b></li><br/>
   <li><b>Fresher</b></li>
   </div>
   <div class="education">
    <div class="degree">
      <h2 class="same">Education</h2>
     <h3> Bachelors of Computer Sciences (BsCS)</h3>
     <P><b>CGPA</b>3.32/4.00</P>
     <P><b>Year:</b> 2021</P>
     <H3 STYLE="COLOR:GREY;">Govt. College University, Lahore.</H3>
    </div>
   </div>
   <div class="language-speak">
    <h2 class="same">Speaking Languages</h2>
    <div class="size" style="width: 180px; height:180px;">
      <canvas id="myChart" width="30" height="30"></canvas>
     </div>
   </div>
   <div class="soft-skills">
    <ul></ul><h2 class="same">Soft skills</h2></ul>
    <li>Leadership</li>
    <li>Good communication</li>
    <li>Problem solving</li>
    <li>Multitasking</li>
    <li>Adaptibility</li>
   </div>
   <div class="Projects">
    <ul></ul><h2 class="same">Projects:</h2></ul>
    <li><a href="#">https://www.safeonweb.be/tips</a></li>
    <li><a href="#">https://www.safeonweb.be/tips</a></li>
    <li><a href="#">link</a></li>
    <li><a href="#">link</a></li>
   </div>
   <div class="achievements">
    <ul></ul><h2 class="same">Achievements</h2></ul>
    <li>Scholarships</li>
    <li>Payment Cheques</li>
    <li>Laptop</li>
    <li>Award of Excellence </li>
   </div>
   
 </div>
</div>

 <script src="script.js"></script>
</body>
</html>